<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>JSON Server</title>
  </head>

  <body>
    <header>
      <h1>JSON Server</h1>
    </header>
    <main>
      <p>JSON Server is running.</p>
    </main>
    <footer>
      <div id="resources"></div>
      <div id="custom-routes"></div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
